---
pipelines:
- name: xy-a-ms
  type: ms
  lang: java
  project_name: a
  git_repo_name: xy-a-ms
- name: xy-b-ms
  type: ms
  lang: java
  project_name: b
  git_repo_name: xy-b-ms
- name: xy-c-ms
  type: ms
  lang: java
  project_name: c
  git_repo_name: xy-c-ms
- name: webgui
  type: ms
  lang: angular
  project_name: webgui
  git_repo_name: webgui
- name: xy-d-ms
  type: ms
  lang: java
  project_name: d
  git_repo_name: xy-d-ms
- name: xy-e-py
  type: ms
  lang: python
  project_name: e1
  git_repo_name: xy-e3-py
- name: xy-common-spring-lib
  type: lib
  lang: java
  project_name: xy-common-spring-lib
  git_repo_name: xy-common-spring-lib
- name: xy-redisclient-lib
  type: lib
  lang: java
  project_name: xy-redisclient-lib
  git_repo_name: xy-redisclient-lib
